*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Hind", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(239, 242, 242);
}
/* section stylings */
section{
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: auto;
    width: 95%;
    margin: 0 auto;
}

/* start of header stylings */
.header{
    position: sticky;
    width: 100%;
    top: 0;
    background-color: rgb(109, 107, 107);
    z-index: 1;
    padding: 20px;
    margin-bottom: 2vh;
    height: auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    display: flex;
}
/* logo stylings */
.logo h2{
 text-align: left;
 font-family: "Rubik Mono One", monospace;
 font-weight: 400;
 font-style: normal;
 font-size: 13px;
 color: white;
}
/* menus stylings */
.menus ul{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.menus ul li{
    list-style: none;
    margin: 20px;

}
.menus ul li a{
    text-decoration: none;
     color:  white;
}

#mySidenav,.open{
    display: none;
}

/* homepage stylings starts here */
.homepage{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 70vh;
    

}
.homepage1{
    width: 50%;
    height: 70vh;
    background: linear-gradient(rgba(255, 255, 255, 0.011),rgb(45, 43, 43)),url(images/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.content{
   
  justify-content: center;
  align-items: center;
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 80%;
  list-style: 12vh;

}
.content h1{
    color: white;
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    text-align: left;
   
}
/* animations for contenth1 */
.content h1{
margin: 10px 0;
position: relative;
top: -300px;
animation: fromtop 2s ;
animation-fill-mode: forwards;
}
@keyframes fromtop{
0%{
    top: -300px;
}

100%{
    top: 3px;
}
}
.content p{
    margin-top: 2vh;
    color: white;
    text-align: left;
}
/* animations for content p */
.content p{
margin: 10px 0;
position: relative;
left: -650px;
animation: left ;
animation-duration: 3s;
animation-fill-mode: forwards;
animation-delay: 1.6s;
}
@keyframes left{
0%{
    left: -450px;
}
100%{
left: 0;
}

}
.content button{
    padding: 8px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    margin-top: 4vh;
    color: white;
}
.content button:hover{
    border: 1px solid white;
}


.homepage2{
    width: 50%;
    height: 70vh;
    background-image: url(images/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* end of homepage stylings */
/* start of ourfirm stylings */
.ourfirm{
    height: auto;
    padding: 20px;
    background-color: rgb(239, 242, 242);
  
}
.ourfirm .hed{
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 15vh;
    line-height: 35px;
    word-spacing: 4px;
    
}
.ourfirm .center{
    
    width: 100%;
    margin: 0 auto;
    height: auto;
    justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}
.ourfirm .center .center1{
    background-image: url(images/about-owners-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 45vw;
     margin: 20px;
    height: 65vh;
    border-radius: 20px;
}
.ourfirm .center .center2{
  
    width: 45vw;
     margin: 20px;
    height: 65vh;
    text-align: left;
}
.ourfirm .center .center2 h4{
  
   font-size: 12px;
   padding: 10px;
}
.ourfirm .center .center2 h2{
  
  
    padding: 10px;
 }
.ourfirm .center .center2 p{
  
  padding: 10px;
}

/* end of our firm */
.whyus{
    background-color: rgb(239, 242, 242);
    height: auto;
    padding-bottom: 10vh;
}

.whyus .title{
    text-align: center;
    padding-top: 10vh;
}

.whyus .title p{
    
    font-size: 12px;
}

.whyus .title h3{
    font-size: 32px;
    padding: 10px;
}
.whyus .info{
    margin-top: auto;
    justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.whyus .info .info1{

    height: 150px;
    width: 25vw;
    margin: 7vh;
}
.whyus .info .info1 i{
 color: orange;
 font-size: 35px;
 padding: 6px;
}
.whyus .info .info1 h2{

    
    padding: 10px;
}
/* end of whyus */
.whatwedo{
    
    width: 100%;
    height: auto;
    padding: 20px;
}
.whatwedo .hed{
    padding: 20px;
    text-align: center;
    margin-bottom: 3px;
    color: orange;
    font-size: 5vh;
}
.doings{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.lighting{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
   
}
.lighting p{
    height: 6vh;
    
    text-align: center;
}
.lighting img{
    width: 100%;
    height: 29vh;
}
/* end of lightings */
.curtains{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
  
}
.curtains p{
    height: 6vh;
  
    text-align: center;
}
.curtains img{
    width: 100%;
    height: 29vh;
}
/* end of curtains */
.tiles{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
  
}
.tiles p{
    height: 6vh;
  
    text-align: center;
}
.tiles img{
    width: 100%;
    height: 29vh;
}
/* end of tiles */
.kitchen{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
  
}
.kitchen p{
    height: 6vh;
  
    text-align: center;
}
.kitchen img{
    width: 100%;
    height: 29vh;
}
/* end of kitchen cabinets*/
.painting{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
  
}
.painting p{
    height: 6vh;
  
    text-align: center;
}
.painting img{
    width: 100%;
    height: 29vh;
}
/* end of painting*/
.glassfitting{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
  
}
.glassfitting p{
    height: 6vh;
  
    text-align: center;
}
.glassfitting img{
    width: 100%;
    height: 29vh;
}
/* end of glassfitting */
.tvstands{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
  
}
.tvstands p{
    height: 6vh;
  
    text-align: center;
}
.tvstands img{
    width: 100%;
    height: 29vh;
}
/* end of tvmounting */
.gypsum{
    background-color: white;
    margin: 20px;
    width: 20vw;
    height: 35vh;
  
}
.gypsum p{
    height: 6vh;
  
    text-align: center;
}
.gypsum img{
    width: 100%;
    height: 29vh;
}
/* end of gypsum */
/* end of what we do */
#testimonials{
    margin-top: 20px;
    padding: 20px;
   background-color: rgb(239, 242, 242);
    height: auto;
    justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.testimonial1{
    
    height: auto;
    width: 45vw;
    text-align: left;
}
.testimonial1 h4{
    color: orange;
}
.testimonial1 .client1{
    border-radius: 15px;
    height: auto;
    width: 90%;
    background-color: white;
    margin-top: 5vh;
    padding: 20px;
}
.testimonial1 .client1 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.testimonial1 .client1 .image{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   text-align: left;
  
}
.testimonial1 .client1 .image p{
    font-weight: bolder;
}
.testimonial1 .client1 .image img{
margin: 10px;
 }
 /* end of testimonials */
 footer{
    padding: 20px;
    height: auto;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline-flex;
    flex-wrap: wrap;
    background-color: black;
 }
 .ft1{
    color: white;
    width: 20vw;
    height: 40vh;
    margin: 20px;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.ft1 img{
    width: 9vw;
}
.ft1 p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
   
}
.ft1 p a{
    color: blue;
    text-decoration: none;
}

/* media queries for small screens starts here */
@media only screen and (max-width: 700px) {
    
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
 }
 html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
    
/* section stylings */

section{
  
   max-width: 100%;
   
}
/* start of header stylings */
.header{
    
    position: sticky;
    width: 100%;
    top: 0;
    background-color: #111;
    z-index: 1;
    color: white;
    height: auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    display: flex;
}
.logo{
    display: flex;
}

/* menus stylings */
.menus li{
    display: none;
}
.menus i{
    display: block;
}
#mySidenav,.open{
    display: block;
}

 /* small screen nav bar */
             
                
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin: 30px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.media{
    width: 90%;
    height: 100px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.media a{
    color: orange;

}
.media a{
    margin: 10px;
    font-size: 35px;
}


/* homepage stylings starts here */
.homepage{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 70vh;
   
  

}
.homepage1{
    
    width: 100%;
    height: 70vh;

    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.content{
   
  justify-content: center;
  align-items: center;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 80%;
  padding: 10px;
  list-style: 12vh;

}
.content h1{
    color: white;
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    text-align: left;
   
}
/* animations for contenth1 */
.content h1{
margin: 10px 0;
position: relative;
top: -300px;
animation: fromtop 2s ;
animation-fill-mode: forwards;
}
@keyframes fromtop{
0%{
    top: -300px;
}

100%{
    top: 3px;
}
}
.content p{
    margin-top: 2vh;
    width: 100%;
    color: white;
    text-align: left;
}
/* animations for content p */
.content p{
margin: 10px 0;
position: relative;
left: -650px;
animation: left ;
animation-duration: 3s;
animation-fill-mode: forwards;
animation-delay: 1.6s;
}
@keyframes left{
0%{
    left: -450px;
}
100%{
left: 0;
}

}
.content button{
    padding: 8px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    margin-top: 4vh;
    color: white;
}
.content button:hover{
    border: 1px solid white;
}


.homepage2{
    display: none;
   
}
/* end of homepage stylings */

/* start of ourfirm stylings */
.ourfirm{
    
    height: auto;
    padding: 20px;
    background-color: rgb(239, 242, 242);
  
}
.ourfirm .hed{
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 7vh;
    
    
    
}
.ourfirm .hed h1{
    font-size: 2vh;
}
.ourfirm .center{
    
    width: 100%;
    margin: 0 auto;
    height: auto;
    justify-content: center;
  align-items: center;
  text-align: center;
  display: block;
}
.ourfirm .center .center1{
    background-image: url(images/about-owners-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
    height: 65vh;
    border-radius: 20px;
}
.ourfirm .center .center2{
  
    width: 68%;
     margin: 20px;
    height: auto;
    text-align: left;
}
  
/* end of our firm */


/* end of our firm */
.whyus{
    
    background-color: rgb(239, 242, 242);
    height: auto;
    padding-bottom: 20px;
}

.whyus .title{
    text-align: center;
    padding-top: 8vh;
}

.whyus .title p{
    
    font-size: 12px;
}

.whyus .title h3{
    font-size: 32px;
    padding: 10px;
}
.whyus .info{
    
    justify-content: center;
  align-items: center;
  text-align: center;
  display: block;
  
}
.whyus .info .info1{
    padding: 20px;
    height: auto;
    width: 97%;
    margin-top: 20px;
    margin-left: 0px;
}

/* end of whyus */

.whatwedo{
   
    background-color: rgb(239, 242, 242);
    width: 100%;
    height: auto;
    padding: 20px;
}
.whatwedo .hed{
    padding: 20px;
    text-align: center;
    margin-bottom: 3px;
    color: orange;
    font-size: 5vh;
}
.doings{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;

}
.lighting{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: auto;
   
}
.lighting p{
    height: 6vh;
    
    text-align: center;
}
.lighting img{
    width: 100%;
    height: 29vh;
}
/* end of lightings */
.curtains{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: auto;
  
}
.curtains p{
    height: 6vh;
  
    text-align: center;
}
.curtains img{
    width: 100%;
    height: 29vh;
}
/* end of curtains */
.tiles{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    width: 100%;
    height: auto;
  
}
.tiles p{
    height: 6vh;
  
    text-align: center;
}
.tiles img{
    width: 100%;
    height: 29vh;
}
/* end of tiles */
.kitchen{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: auto;
  
}
.kitchen p{
    height: 6vh;
  
    text-align: center;
}
.kitchen img{
    width: 100%;
    height: 29vh;
}
/* end of kitchen cabinets*/
.painting{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: auto;
  
}
.painting p{
    height: 6vh;
  
    text-align: center;
}
.painting img{
    width: 100%;
    height: 29vh;
}
/* end of painting*/
.glassfitting{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: auto;
  
}
.glassfitting p{
    height: 6vh;
  
    text-align: center;
}
.glassfitting img{
    width: 100%;
    height: 29vh;
}
/* end of glassfitting */
.tvstands{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: auto;
  
}
.tvstands p{
    height: 6vh;
  
    text-align: center;
}
.tvstands img{
    width: 100%;
    height: 29vh;
}
/* end of tvmounting */
.gypsum{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: auto;
  
}
.gypsum p{
    height: 6vh;
  
    text-align: center;
}
.gypsum img{
    width: 100%;
    height: 29vh;
}
/* end of gypsum */
/* end of what we do */

#testimonials{
  
    margin-top: 20px;
    padding: 20px;
   background-color: rgb(239, 242, 242);
    height: auto;
    justify-content: center;
  align-items: center;
  text-align: center;
  display: block;
}
.testimonial1{
    
    height: auto;
    width: 100%;
    text-align: left;
}

 /* end of testimonials */
 
 footer{
    padding: 20px;
    height: auto;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
    background-color: black;
 }
 .ft1{
    color: white;
    width: 100%;
    height: auto;
    margin: 25px;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.ft1 img{
    width: 37vw;
}
.ft1 p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
}

/* media queries small screens ends here */


}